apiVersion: v2
name: mts_sre
description: A Helm chart for Kubernetes sre mts
type: application
maintainers:
  - email: rnd-mail@yandex.ru
    name: Kulishov Konstantin
version: 1.0.1
appVersion: 1.0.1
